<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Surfing VPN</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="img/icon.png" height="39px" width="35px"/>
            <span class="white">SURFING</span>
            <span class="blue">VPN</span>
        </div>
        <div class="right">
            <button class="header_button" type="button">CANCEL MY MEMBERSHIP</button>
        </div>
    </header>
    <nav>
        <span class="nav_left">
            Email: cs@surfingvpn.com
        </span>
        <span class="nav_right">
            Customer Support: +31205231052
        </span>
    </nav>
    <main>
        <span class="top_main">
            <div class="left_main">
                <img src="img/graphvpn.png" width="820px" height="500px"/>
            </div>
            <div class="right_main">
                <div class="top_right_main">
                    <div class="blue_main">SECURE YOUR DIGITAL LIFE</div>
                    <div class="white_main">Browse the web safely & privately</div>
                </div>
                <div class="bottom_right_main">
                    <div class="download_txt">PROTECT ALL YOUR DEVICES</div>
                    <img src="img/fleche_bas.png" height="22px" width="42"/><br>
                    <button class="download_btn" type="button">DOWNLOAD NOW</button>
                    <p>*Buy Trial License for USD1, EUR1, GBP1</p>
                </div>
            </div>
        </span>
        <span class="bottom_main">
            <span class="check"><img src="img/check.png" height="45px" width="45px"/>&nbsp; HIGH SPEED</span>
            <span class="check"><img src="img/check.png" height="45px" width="45px"/>&nbsp; UNLIMITED DEVICES</span>
            <span class="check"><img src="img/check.png" height="45px" width="45px"/>&nbsp; HIGHLY SECURE</span>
            <span class="check"><img src="img/check.png" height="45px" width="45px"/>&nbsp; QUICK CONNECTIVITY</span>
        </span>
    </main>
</body>
</html>